# lds

./: .gitignore  README.md  pom.xml
src/main/java/ldq/: HDTFileLdDataset.java  LdDatasetBase.java  LdDatasetFactory.java  RemoteSparqlLdDataset.java
src/main/java/lds/LdManager/: DistanceMeasuresLdManager.java  HybridMeasuresLdManagerBase.java  LdManagerBase.java  PicssLdManager.java  ResimLdManager.java  SimPLdManager.java  Utility.java
src/main/java/lds/LdManager/ontologies/: DBpediaOntologiesLdManager.java  Ontology.java  WikiDataLdManager.java  YagoLdManager.java
src/main/java/lds/benchmark/: LdBenchmark.java  Utility.java
src/main/java/lds/config/: LdConfigFactory.java
src/main/java/lds/dataset/: LdDatasetCreator.java
src/main/java/lds/engine/: LdSimilarityEngine.java
src/main/java/lds/feature/: Feature.java
src/main/java/lds/indexing/: LdIndex.java  LdIndexerManager.java  Utility.java
src/main/java/lds/measures/: LdSimilarity.java
src/main/java/lds/measures/ldsd/: LDSD.java  LDSD_cw.java  LDSD_d.java
src/main/java/lds/measures/picss/: PICSS.java
src/main/java/lds/measures/resim/: Resim.java  ResourceSimilarity.java  WResim.java  WTResim.java
src/main/java/lds/measures/weight/: Weight.java
src/main/java/lds/resource/: LdResourceFactory.java  R.java
src/main/java/s1r0hub/examples/: AxiomsExample.java  EntityPair.java  LDSDExample.java  LocalExample.java  package-info.java
src/test/java/ldq/: AppTest.java  HDTTest.java
src/test/java/lds/LdManager/: LdManagerTest.java
src/test/java/lds/measures/LODS/: SimC_Test.java  SimI_Test.java  SimP_Test.java
src/test/java/lds/measures/epics/: EPICSTest.java  measureTest_localRDF.java
src/test/java/lds/measures/ldsd/: LDSDTest.java  LDSDTest_localRDF.java
src/test/java/lds/measures/picss/: PICSSTest.java  PICSSTest_hdtFiles.java  PICSSTest_localRdf.java
src/test/java/lds/measures/resim/: ResimTest_Dbpedia_calculationDurtion_Test.java  ResimTest_Dbpedia_valueEquality_Test.java  ResimTest_localRdf.java  ResimTest_paperEvaluation_Test.java  TResimTest_localRdf.java
